{:deps {com.github.oliyh/martian {:mvn/version "0.1.26"}
        com.github.oliyh/martian-httpkit {:mvn/version "0.1.26"}}

 :aliases
 {:dev
  {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.3"}}
   :extra-paths ["dev-resources"]}

  :test
  {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.3"}
                com.github.oliyh/martian-test {:mvn/version "0.1.26"}
                com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.test/all
   :extra-paths ["test"]}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/pushover-clj.jar"
               :version-env "LIB_VERSION"
               :lib com.monkeyprojects/pushover-clj}}

  :publish
  {:exec-fn monkey.build/jar+deploy}

  :install
  {:exec-fn monkey.build/jar+install}}}
